{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true
  },
  "comment": "seal.test.ts is a Node script, not part of the bundle: it uses Buffer and process, which the DOM lib has no business knowing about.",
  "include": ["src"],
  "exclude": ["src/seal.test.ts"]
}
