{
  "name": "wudcommunity",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Unofficial community dashboard for $WUD — live on-chain data from Polkadot Asset Hub.",
  "scripts": {
    "dev": "vite --port 5177",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@parity/product-sdk-host": "^0.14.1",
    "@polkadot/api": "^16.4.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.4",
    "typescript": "^7.0.2",
    "vite": "^8.1.5"
  }
}
